{
    "Name": "Longsword MegaPack (U12) v2.3 - Japanese Translation",
	"Description": "Japanese Translation for Longsword MegaPack (LMP)",
	"Author": "S-Katagiri",
	"ModVersion": "2.3.0",
    "GameVersion": "0.12.0.0"
}