{
  "Name": "BaS JP",
  "Description": "Proofreading of Japanese localization text for U12",
  "Author": "S-Katagiri",
  "ModVersion": "0.9.2",
  "GameVersion": "1.0.0.0",
  "Thumbnail": "https://staticdelivery.nexusmods.com/mods/2673/images/4891/4891-1635867227-2126070464.jpeg"
}